name: Go

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]

env:
  REGISTRY_URL: thainm
  IMAGE_NAME: uet-class-backend

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Test status
        run: ls -la

      - name: Authenticate with Docker Hub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login docker.io --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t ${{ env.REGISTRY_URL }}/${{ env.IMAGE_NAME }}:develop-latest .
          docker tag ${{ env.REGISTRY_URL }}/${{ env.IMAGE_NAME }}:latest ${{ env.REGISTRY_URL }}/${{ env.IMAGE_NAME }}:develop-$GITHUB_SHA

      - name: Push the built image to Docker Hub
        run: |
          docker push ${{ env.REGISTRY_URL }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.REGISTRY_URL }}/${{ env.IMAGE_NAME }}:$GITHUB_SHA
